;Default configuration, please don’t modify it.
AMS_CENTER_URL=http://apps.game.qq.com/ams/ame/gac.php?returntype=html

MSDK_ENV=release
;Customizable configurations, the game can modify them if needed.

;The first one is for testing, the second one is for officially release
;MSDK_URL=http://msdktest.qq.com
MSDK_URL=http://msdk.qq.com


BETA=false

; MSDK notification switch
needNotice=false
; MSDK notification refresh time
noticeTime=10

;MSDK PUSH switch
PUSH=false

; SAVE_UPDATE
SAVE_UPDATE=true

;Gray test switch
GRAY_TEST_SWITCH=false

;Real name auth switch
MSDK_REAL_NAME_AUTH_SWITCH=1

;MSDKLog switch
localLog=1

;Beacon and MTA log switch.
STAT_LOG=false

;close bugly report, set it to TRUE will DISABLE the bugly report
CLOSE_BUGLY_REPORT=false

;MSDK Weixin Token auto refresh switch
WXTOKEN_REFRESH=true

;[Bugly 调试配置]
;MSDK_DEBUG = 1
;MSDK_DEBUG_CHANNEL = Bugly
[Bugly 渠道配置]
BUGLY_APP_ID_ANDROID=1106576735
BUGLY_APP_ID=1106576735

;V2签名开关，启用v2签名则打开如下开关（不打开会导致渠道号读取失败），默认关闭
V2SIGNING_ENABLED=true
;V3签名开关，启用v3签名则打开如下开关（不打开可能会导致渠道号读取失败），默认关闭
V3SIGNING_ENABLED=false
